<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <link rel="icon" type="image/x-icon" href="/logo.ico"/>
    <script src="https://unpkg.com/vue@3/dist/vue.global.prod.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>FatPaper的小窝验票处</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        html {
            font-family: "ContentFont";
            background-color: #AED581;
            height: 100vh;
            width: 100vw;
        }

        #app {
            width: 100%;
            height: 100%;
        }

        .loader {
            width: 100%;
            height: 100%;
            color: #8BC34A;
            text-align: center;
            line-height: 100vh;
            font-size: 6rem;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="loader">加载中...</div>
</div>
<script type="module" src="/src/main.ts"></script>
</body>
</html>
