//Button
button {
  border: 0;
  font-size: 1.1rem;
  color: var(--color-text-white);
  background-color: var(--color-second);
  text-shadow: var(--text-shadow);

  &:hover {
    color: var(--color-text-white);
    cursor: pointer;
    background-color: var(--color-primary);
  }

  &:disabled {
    color: var(--color-text-disable);
    cursor: not-allowed;
    background-color: var(--color-bg-disable);
  }

  &:focus {
    outline: none;
  }
}

//Input
input {
  width: auto;
  outline-style: none;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  border: 0;
  padding: 7px 10px;
  box-sizing: border-box;
  font-size: 1em;

  &:focus {
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
      #ffb05c;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
      #ffb05c;
  }
}